airport-25, p50-airport5MUC-p15.pddl, ref-adapted-search-ms-lr-cb-600, None
airport-50, p50-airport5MUC-p15.pddl, ref-adapted-search-ms-lr-cb-600, None
airport-75, p50-airport5MUC-p15.pddl, ref-adapted-search-ms-lr-cb-600, None
airport-100, p50-airport5MUC-p15.pddl, ref-adapted-search-ms-lr-cb-600, None
barman-opt11-strips-25, pfile05-018.pddl, ref-adapted-search-ms-lr-cb-600, None
barman-opt11-strips-50, pfile05-018.pddl, ref-adapted-search-ms-lr-cb-600, None
barman-opt11-strips-75, pfile05-018.pddl, ref-adapted-search-ms-lr-cb-600, None
barman-opt11-strips-100, pfile05-018.pddl, ref-adapted-search-ms-lr-cb-600, None
elevators-opt08-strips-25, p29.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-25, opt-p07-013.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-25, opt-p07-014.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-25, opt-p10-019.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-50, opt-p06-011.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-50, opt-p07-013.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-50, opt-p07-014.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-50, opt-p10-019.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-75, opt-p06-011.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-75, opt-p07-013.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-75, opt-p07-014.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-75, opt-p10-019.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-100, opt-p06-011.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-100, opt-p07-013.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-100, opt-p07-014.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt11-strips-100, opt-p10-019.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-25, p01-4-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-25, p01-5-5-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-25, p01-6-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-25, p03-5-3-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-25, p03-6-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-50, p01-6-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-50, p03-6-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-75, p01-6-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-75, p03-6-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-100, p01-6-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
floortile-opt14-strips-100, p03-6-4-2.pddl, ref-adapted-search-ms-lr-cb-600, None
freecell-25, probfreecell-5-3.pddl, ref-adapted-search-ms-lr-cb-600, None
freecell-50, probfreecell-4-1.pddl, ref-adapted-search-ms-lr-cb-600, None
ged-opt14-strips-75, d-8-9.pddl, ref-adapted-search-ms-lr-cb-600, None
grid-50, prob02.pddl, ref-adapted-search-ms-lr-cb-600, None
grid-75, prob02.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-25, prob22.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-25, prob27.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-25, prob28.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-25, prob29.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-50, prob22.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-50, prob27.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-50, prob28.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-50, prob29.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-75, prob22.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-75, prob27.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-75, prob28.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-75, prob29.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-100, prob22.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-100, prob27.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-100, prob28.pddl, ref-adapted-search-ms-lr-cb-600, None
logistics98-100, prob29.pddl, ref-adapted-search-ms-lr-cb-600, None
mprime-25, prob18.pddl, ref-adapted-search-ms-lr-cb-600, None
mprime-50, prob10.pddl, ref-adapted-search-ms-lr-cb-600, None
mprime-50, prob22.pddl, ref-adapted-search-ms-lr-cb-600, None
mprime-50, prob30.pddl, ref-adapted-search-ms-lr-cb-600, None
mprime-75, prob15.pddl, ref-adapted-search-ms-lr-cb-600, None
mprime-75, prob20.pddl, ref-adapted-search-ms-lr-cb-600, None
mprime-100, prob08.pddl, ref-adapted-search-ms-lr-cb-600, None
mprime-100, prob16.pddl, ref-adapted-search-ms-lr-cb-600, None
parcprinter-08-strips-50, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
parcprinter-08-strips-75, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
parcprinter-08-strips-100, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
parcprinter-opt11-strips-50, p17.pddl, ref-adapted-search-ms-lr-cb-600, None
parcprinter-opt11-strips-75, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
parcprinter-opt11-strips-100, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-25, p29-HC-pfile9.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-25, p30-HC-pfile10.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-25, p31-HC-pfile11.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-25, p32-HC-pfile12.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-25, p33-HC-pfile13.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-25, p34-HC-pfile14.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-25, p35-HC-pfile15.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-25, p36-HC-pfile16.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-50, p29-HC-pfile9.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-50, p30-HC-pfile10.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-50, p31-HC-pfile11.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-50, p32-HC-pfile12.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-50, p33-HC-pfile13.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-50, p34-HC-pfile14.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-50, p35-HC-pfile15.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-50, p36-HC-pfile16.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-75, p29-HC-pfile9.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-75, p30-HC-pfile10.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-75, p31-HC-pfile11.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-75, p32-HC-pfile12.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-75, p33-HC-pfile13.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-75, p34-HC-pfile14.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-75, p35-HC-pfile15.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-75, p36-HC-pfile16.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-100, p29-HC-pfile9.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-100, p30-HC-pfile10.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-100, p31-HC-pfile11.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-100, p32-HC-pfile12.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-100, p33-HC-pfile13.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-100, p34-HC-pfile14.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-100, p35-HC-pfile15.pddl, ref-adapted-search-ms-lr-cb-600, None
satellite-100, p36-HC-pfile16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p07.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p11.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p13.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p14.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p18.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p20.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p21.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p29.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-25, p30.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p07.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p11.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p13.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p14.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p18.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p20.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p21.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p28.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p29.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-50, p30.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p07.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p11.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p13.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p14.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p18.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p20.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p21.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p29.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-75, p30.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p07.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p11.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p13.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p14.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p18.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p20.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p21.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p29.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-08-strips-100, p30.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p05.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p07.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p08.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p09.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p15.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p17.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-25, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p05.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p07.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p08.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p09.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p15.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p17.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-50, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p05.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p07.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p08.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p09.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p15.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p17.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-75, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p05.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p07.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p08.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p09.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p15.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p16.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p17.pddl, ref-adapted-search-ms-lr-cb-600, None
scanalyzer-opt11-strips-100, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
storage-25, p21.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-25, p03-8.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-25, p03-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-25, p04-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-25, p05-8.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-25, p05-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-50, p03-8.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-50, p03-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-50, p04-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-50, p05-8.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-50, p05-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-75, p03-8.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-75, p03-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-75, p04-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-75, p05-8.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-75, p05-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-100, p03-8.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-100, p03-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-100, p04-10.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-100, p05-8.pddl, ref-adapted-search-ms-lr-cb-600, None
tetris-opt14-strips-100, p05-10.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt08-strips-25, p15.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt08-strips-25, p28.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt08-strips-25, p29.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt08-strips-50, p05.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt11-strips-25, p10.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt11-strips-25, p12.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt11-strips-25, p20.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt11-strips-50, p17.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt11-strips-75, p17.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt11-strips-100, p17.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt14-strips-50, p04.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt14-strips-50, p08.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt14-strips-50, p15.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt14-strips-75, p15.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt14-strips-100, p14.pddl, ref-adapted-search-ms-lr-cb-600, None
transport-opt14-strips-100, p15.pddl, ref-adapted-search-ms-lr-cb-600, None
woodworking-opt08-strips-50, p19.pddl, ref-adapted-search-ms-lr-cb-600, None
